<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculatorEvyOliveira</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, blue);
			height: 100vh;
			color:  white;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
        }
		.calculator{
			position: absolute;
			background-color: rgba(0, 0, 0, 0.8);
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius: 15px;
			padding: 15px;
		}
		.button{
			width: 50px;
			height: 50px;
			font-size: 25px;
			cursor: pointer;
			margin: 3px;
			background-color: rgb(31,31,31);
			border: none;
			color: white;
		}
		.button:hover{
			background-color: blue;
		}
		#result{
			background-color: white;
			width: 214px;
			height: 30px;
			margin: 5px;
			font-size: 25px;
			color: black;
			text-align: right;
			padding: 5px;
		}
		.foot{
			text-align: center;
			font-size: 10px;
			padding: 7px;
		}
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculator">
            <h1>Calculator</h1>
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="button" onclick="clean()">C</button></td>
                    <td><button class="button" onclick="back()"><</button></td>
                    <td><button class="button" onclick="insert('/')">/</button></td>
                    <td><button class="button" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('7')">7</button></td>
                    <td><button class="button" onclick="insert('8')">8</button></td>
                    <td><button class="button" onclick="insert('9')">9</button></td>
                    <td><button class="button" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('4')">4</button></td>
                    <td><button class="button" onclick="insert('5')">5</button></td>
                    <td><button class="button" onclick="insert('6')">6</button></td>
                    <td><button class="button" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('1')">1</button></td>
                    <td><button class="button" onclick="insert('2')">2</button></td>
                    <td><button class="button" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="button" style="height: 106px;" onclick="calculator()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="button" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
	<div class="foot">
		<h1 style="color: blue;">EvellynOliveira</h1>
		<a href="https://github.com/evypersonal" target="_blank"><img src="https://repository-images.githubusercontent.com/326435405/9affba00-777d-11eb-9c52-806cbc107892" style="width: 100px; height: 80px;"></a>
	</div>
	<script>
		function insert(num)
		{
			var number = document.getElementById('result').innerHTML;
			document.getElementById('result').innerHTML = number + num;
		}
		function clean()
		{
			document.getElementById('result').innerHTML = "";
		}
		function back()
		{
			var result = document.getElementById('result').innerHTML;
			document.getElementById('result').innerHTML = result.substring(0, result.length -1);
		}
		function calculator()
		{
			var result = document.getElementById('result').innerHTML;
			if (result)
			{
				document.getElementById('result').innerHTML = eval(result);
			}
			else
			{
				document.getElementById('result').innerHTML = "NULL"
			}
		}
	</script>
</body>
</html>